(sym_lib_table
  (version 7)
  (lib (name "ADS1256IDBT")(type "KiCad")(uri "${KIPRJMOD}/libraries/ADS1256IDBT/ADS1256IDBT.kicad_sym")(options "")(descr ""))
  (lib (name "R-78E5.0-1.0")(type "KiCad")(uri "${KIPRJMOD}/libraries/R_78E5_0_1_0/R-78E5.0-1.0.kicad_sym")(options "")(descr ""))
  (lib (name "1715734")(type "KiCad")(uri "${KIPRJMOD}/libraries/1715734/1715734.kicad_sym")(options "")(descr ""))
  (lib (name "IRM-20-24")(type "KiCad")(uri "${KIPRJMOD}/libraries/IRM_20_24/IRM-20-24.kicad_sym")(options "")(descr ""))
  (lib (name "1862411")(type "KiCad")(uri "${KIPRJMOD}/libraries/1862411/1862411.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-28_18-30-11")(type "KiCad")(uri "${KIPRJMOD}/libraries/DAC8568ICPW/DAC8568ICPW.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-28_19-29-49")(type "KiCad")(uri "${KIPRJMOD}/libraries/SPTAF - External Lever 5.0 mm/KiCADv6/2026-03-28_19-29-49.kicad_sym")(options "")(descr ""))
  (lib (name "DAC8568ICPW")(type "KiCad")(uri "${KIPRJMOD}/libraries/DAC8568ICPW/DAC8568ICPW.kicad_sym")(options "")(descr ""))
  (lib (name "2026-03-28_20-43-41")(type "KiCad")(uri "${KIPRJMOD}/libraries/OPA4192IDR/KiCADv6/2026-03-28_20-43-41.kicad_sym")(options "")(descr ""))
  (lib (name "PC Term Block 2 Pos 45deg")(type "KiCad")(uri "${KIPRJMOD}/libraries/1862411-d/KiCADv6/2026-03-28_21-09-32.kicad_sym")(options "")(descr ""))
)
